# PRODUCTION ENVIRONMENT VARIABLES (Vercel)

# STABLE DIFFUSION (Live)
STABLE_DIFFUSION_API_KEY=live_sd_api_key_here

# CLOUD STORAGE (Vercel Blob)
BLOB_READ_WRITE_TOKEN=live_blob_token_here

# STRIPE (Live)
STRIPE_SECRET_KEY=sk_live_...
STRIPE_WEBHOOK_SECRET=whsec_...
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_...

# TWILIO (Live SMS)
TWILIO_ACCOUNT_SID=live_account_sid
TWILIO_AUTH_TOKEN=live_auth_token
TWILIO_PHONE_NUMBER=live_phone_number

# PYTHON ENGINE HOSTING (Render/Railway URL)
PYTHON_ENGINE_URL=https://mosaic-python-engine.onrender.com
